// Aplicando Logica com C# (C)


// QUESTÃO 1

//Console.WriteLine("Digite 10 números inteiros: \n");

//int i = 0;
//int numeroInteiro = 0;
//int soma = 0;

//while (i < 10)
//{
//    Console.WriteLine("Digite um número inteiro: \n");
//    numeroInteiro = int.Parse(Console.ReadLine());
//    Console.WriteLine($"\n");
//    soma += numeroInteiro;
//    i++;
//}

//Console.WriteLine($"\nA soma dos número inteiros digitados foi: \n{soma}");


// QUESTÃO 2

//Console.WriteLine("Insira o nome, a nota 1 e nota 2 do aluno. \n");

//Console.WriteLine("Digite o nome: ");
//string name = Console.ReadLine();

//Console.WriteLine("Digite a nota 1: ");
//double number1 = double.Parse(Console.ReadLine());

//Console.WriteLine("Digite a nota 2: ");
//double number2 = double.Parse(Console.ReadLine());

//double media = (number1 + number2)/2;

//if (media >= 6)
//{
//    Console.WriteLine($"Aluno: {name} \nMédia: {media} \nSituação: Aprovado");
//}
//else 
//{
//    Console.WriteLine($"Aluno: {name} \nMédia: {media} \nSituação: Reprovado");
//}


// QUESTÃO 3

//Console.WriteLine("Digite seu salário:");
//double salario = double.Parse(Console.ReadLine());

//if (salario < 1500.00)
//{
//    salario = salario * 1.5;
//    Console.WriteLine($"Novo salário: {salario:F2}");
//}
//else if (salario >= 1500.00 && salario < 4300.00)
//{
//    salario = salario * 1.4;
//    Console.WriteLine($"Novo salário: {salario:F2}");
//}
//else
//{
//    salario = salario * 1.3;
//    Console.WriteLine($"Novo salário: {salario:F2}");
//}


// QUESTÃO 4

//Console.WriteLine("Digite sua idade: ");
//int idade = int.Parse(Console.ReadLine());

//if (idade < 5)
//{
//    Console.WriteLine("Digite um valor maior que ou igual a 5.");
//}
//else if (idade >= 5 && idade <= 7)
//{
//    Console.WriteLine("Infantil A");
//}
//else if (idade >= 8 && idade <= 10)
//{
//    Console.WriteLine("Infantil B");
//}
//else if (idade >= 11 && idade <= 13)
//{
//    Console.WriteLine("Juvenil B");
//}
//else if (idade >= 14 && idade <= 17)
//{
//    Console.WriteLine("Juvenil B");
//}
//else
//{
//    Console.WriteLine("Adulto");
//}


// QUESTÃO 5

//int quantidadeLatas = 0;
//int quantidadeGarrafas600ml = 0;
//int quantidadeGarrafas2Litros = 0;

//Console.WriteLine("Digite a quantidade de latas de 350 ml:");
//quantidadeLatas = int.Parse(Console.ReadLine());

//Console.WriteLine("Digite a quantidade de garrafas de 600 ml:");
//quantidadeGarrafas600ml = int.Parse(Console.ReadLine());

//Console.WriteLine("Digite a quantidade de garrafas de 2 litros:");
//quantidadeGarrafas2Litros = int.Parse(Console.ReadLine());

//double totalLitros = (quantidadeLatas * 0.35) + (quantidadeGarrafas600ml * 0.6) + (quantidadeGarrafas2Litros * 2);

//Console.WriteLine($"O comerciante comprou um total de {totalLitros} litros de refrigerante.");


// QUESTÃO 6

//Console.WriteLine("Digite a primeira nota:");
//double nota1 = double.Parse(Console.ReadLine());

//Console.WriteLine("Digite a segunda nota:");
//double nota2 = double.Parse(Console.ReadLine());


//double media = (nota1 + nota2) / 2;

//if (media >= 7)
//{
//    Console.WriteLine("Aprovado");
//    Console.WriteLine("Recebe Certificado");
//}
//else
//{
//    Console.WriteLine("Reprovado");
//    Console.WriteLine("Não recebe");
//}


// QUESTÃO 7

//double a, b, c;

//Console.WriteLine("Digite o valor de a:");
//a = double.Parse(Console.ReadLine());

//Console.WriteLine("Digite o valor de b:");
//b = double.Parse(Console.ReadLine());

//Console.WriteLine("Digite o valor de c:");
//c = double.Parse(Console.ReadLine());

//double discriminante = Math.Pow(b, 2) - 4 * a * c;

//if (discriminante >= 0)
//{
//    double x1 = (-b + Math.Sqrt(discriminante)) / (2 * a);
//    double x2 = (-b - Math.Sqrt(discriminante)) / (2 * a);

//    Console.WriteLine($"As raízes da equação são: x1 = {x1}, x2 = {x2}");
//}
//else
//{
//    Console.WriteLine("A equação não possui raízes reais.");
//}


// QUESTÃO 8

//Console.WriteLine("Digite seu peso (em kg):");
//double peso = double.Parse(Console.ReadLine());

//Console.WriteLine("Digite sua altura (em metros):");
//double altura = double.Parse(Console.ReadLine());

//Console.WriteLine("Digite 'M' para masculino ou 'F' para feminino:");
//char genero = char.Parse(Console.ReadLine());

//double imc;
//if (genero == 'M' || genero == 'm')
//{
//    imc = peso / (altura * altura);
//}
//else if (genero == 'F' || genero == 'f')
//{
//    imc = peso / (altura * altura) * 1.1;
//}
//else
//{
//    Console.WriteLine("Gênero inválido.");
//    return;
//}

//Console.WriteLine($"Seu IMC é: {imc:F2}");

//if (imc < 18.5)
//{
//    Console.WriteLine("Abaixo do peso");
//}
//else if (imc < 25)
//{
//    Console.WriteLine("Peso normal");
//}
//else if (imc < 30)
//{
//    Console.WriteLine("Sobrepeso");
//}
//else
//{
//    Console.WriteLine("Obesidade");
//}